<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Draw on Canvas and Save Image</title>
	<style>
		canvas {
			border: 1px solid black;
		}
		p {
			margin: 0 0 15px;
		}
		.controls {	
			display: inline-block;
			vertical-align: top;
			padding: 25px;
			margin-left: 15px;
			box-sizing: border-box;
			width: 100%;
			max-width: 350px;
			text-align: center;
			font-family: Helvetica;
			background: url('holst.jpg') center center no-repeat;
			background-size: cover;
			border: 1px solid #ddd;
		}
		.result {
			display: inline-block;
			vertical-align: top;
		}
		#lineWidth {
			width: 50px;
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div class="controls">
		<h3>Draw Panel</h3>
		<p><label for="bgColor">Select a brush color: </label><input type="color" id="bgColor"></p>
		<p><label for="lineWidth">Select a brush width: </label><input type="text" id="lineWidth"><span id="output"></span></p>
		<input type="button" value="Save" id="save">
		<input type="button" value="Clear" id="clear">
	</div>
	<div class="result">
		<img src="" alt="" width="300" height="200" id="holder">
	</div>
	<script>
		let canvas = document.getElementById('canvas');
		let ctx = canvas.getContext('2d');
		let pos = { x: 0, y: 0 };
		let lineBGColor = 'aqua';
		let lineWidth = 7;
		let bgBtn = document.getElementById('bgColor');
		let lineWidthBtn = document.getElementById('lineWidth');
		let saveBtn = document.getElementById('save');
		let clearBtn = document.getElementById('clear');
		let output = document.getElementById('output');

		bgBtn.addEventListener('change', () => lineBGColor = event.target.value);
		lineWidthBtn.addEventListener('change', () => {
			lineWidth = event.target.value;
			output.innerHTML = 'Your draw with ' + event.target.value + 'px';
			event.target.value = '';
		});

		saveBtn.addEventListener('click', function(){
			let dataURL = canvas.toDataURL();
			document.getElementById('holder').src = dataURL;
		});

		clearBtn.addEventListener('click', function(){
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			document.getElementById('holder').src = '';
		});

		canvas.width = 700;
		canvas.height = 700;
		window.onload = init;

		function init(){
			canvas.addEventListener('mousemove', draw);
			canvas.addEventListener('mousemove', setPosition);
			canvas.addEventListener('mouseenter', setPosition);
		}

		function draw(event){
			if (event.buttons !== 1) return;
			ctx.beginPath();
			ctx.moveTo(pos.x, pos.y);
			setPosition(event);
			ctx.lineTo(pos.x, pos.y);
			ctx.strokeStyle = lineBGColor;
			ctx.lineWidth = lineWidth;
			// ctx.lineWidth = 8;
			ctx.lineCap = 'round';
			ctx.stroke();
		}

		function setPosition(event){
			pos.x = event.pageX;
			pos.y = event.pageY;
		}
	</script>
</body>
</html>